# Supabase Configuration
# Replace these with your project values from the Supabase Dashboard
NEXT_PUBLIC_SUPABASE_URL='-'
NEXT_PUBLIC_SUPABASE_ANON_KEY='-'
SUPABASE_URL='-'
SUPABASE_SERVICE_ROLE_KEY='-'
SUPABASE_DB_PASSWORD='-'

# Application Secrets
# Used for game session security if not using DB sessions
GAME_SESSION_SECRET=a_long_random_string_for_signing_cookies

# Cloudflare R2 / Storage Configuration
R2_ACCESS_KEY_ID='-'
R2_SECRET_ACCESS_KEY='-'
R2_BUCKET_NAME='-'
R2_ENDPOINT_URL='-'
NEXT_PUBLIC_ASSETS_HOST='-'

# Upstash Reids
UPSTASH_REDIS_REST_URL='-'
UPSTASH_REDIS_REST_TOKEN='-'

# Posthog
NEXT_PUBLIC_POSTHOG_KEY='-'
NEXT_PUBLIC_POSTHOG_HOST='-'

# Sentry
SENTRY_AUTH_TOKEN='-'
NEXT_PUBLIC_SENTRY_DSN='-'
